# simplefitnessapp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: MainActivity.kt
app/src/main/java/com/example/myfitnessapp/data/: AuthViewModel.kt  productviewmodel.kt
app/src/main/java/com/example/myfitnessapp/model/: product.kt  upload.kt  user.kt
app/src/main/java/com/example/myfitnessapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/myfitnessapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/myfitnessapp/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/example/myfitnessapp/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/example/myfitnessapp/ui/theme/screens/personalinformation/: PersonalScreen.kt
app/src/main/java/com/example/myfitnessapp/ui/theme/screens/workoutprograms/: ProgramScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_login.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
